//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.03
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9C
//Created Time: Thu 03 24 21:36:27 2022

IO_LOC "res" 3;
IO_PORT "res" PULL_MODE=UP;

IO_LOC "clk" 52;
IO_PORT "clk" PULL_MODE=UP;

IO_LOC "sd_cs" 38;
IO_PORT "sd_cs" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "sd_sck" 36;
IO_PORT "sd_sck" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "sd_mosi" 37;
IO_PORT "sd_mosi" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "sd_miso" 39;
IO_PORT "sd_miso" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "txd" 17;
IO_PORT "txd" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "rxd" 18;
IO_PORT "rxd" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "led[4]" 15;
IO_PORT "led[4]" PULL_MODE=UP DRIVE=8;
IO_LOC "led[3]" 14;
IO_PORT "led[3]" PULL_MODE=NONE DRIVE=8;
IO_LOC "led[2]" 13;
IO_PORT "led[2]" PULL_MODE=NONE DRIVE=8;
IO_LOC "led[1]" 11;
IO_PORT "led[1]" PULL_MODE=NONE DRIVE=8;
IO_LOC "led[0]" 10;
IO_PORT "led[0]" PULL_MODE=NONE DRIVE=8;


IO_LOC "tmds_clk_p" 69,68;
IO_PORT "tmds_clk_p" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=4;
IO_LOC "tmds_d_p[0]" 71,70;
IO_PORT "tmds_d_p[0]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=4;
IO_LOC "tmds_d_p[1]" 73,72;
IO_PORT "tmds_d_p[1]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=4;
IO_LOC "tmds_d_p[2]" 75,74;
IO_PORT "tmds_d_p[2]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=4;

IO_LOC "joy[4]" 57;
IO_PORT "joy[4]" PULL_MODE=UP;
IO_LOC "joy[3]" 56;
IO_PORT "joy[3]" PULL_MODE=UP;
IO_LOC "joy[2]" 55;
IO_PORT "joy[2]" PULL_MODE=UP;
IO_LOC "joy[1]" 54;
IO_PORT "joy[1]" PULL_MODE=UP;
IO_LOC "joy[0]" 53;
IO_PORT "joy[0]" PULL_MODE=UP;


IO_LOC "ps2dat" 32;
IO_PORT "ps2dat" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "ps2clk" 31;
IO_PORT "ps2clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;



