[General]
ipc_version=4
target_device=gw1nr9c-004
type=gowin_empu_m1
version=1.0

[Config]
Big%20Endian=false
DTCM_Size=3
Debug%20Port%20Select=JTAG and Serial Wire
Enable%20Debug=false
Enable%20SPI=true
Enable%20UART0=true
Enable%20UART1=false
Enable_APB_Master1=true
Enable_APB_Master10=false
Enable_APB_Master11=false
Enable_APB_Master12=false
Enable_APB_Master13=false
Enable_APB_Master14=false
Enable_APB_Master15=false
Enable_APB_Master16=false
Enable_APB_Master2=false
Enable_APB_Master3=false
Enable_APB_Master4=false
Enable_APB_Master5=false
Enable_APB_Master6=false
Enable_APB_Master7=false
Enable_APB_Master8=false
Enable_APB_Master9=false
External_Data_Memory=false
External_Instruction_Memory=true
ITCM_Initialization_Path=
ITCM_Size=4
Initialize%20ITCM=false
Internal_Data_Memory=true
Internal_Instruction_Memory=false
LANG=1
Number%20of%20Interrupts=1
OS%20Extension=false
Small%20Debug=false
Small%20Multiplier=false
Synthesis_tool=GowinSynthesis
ip_device=GW1NR-9C
ip_device_id=gw1nr9c-004
createin_path=.
